[gd_scene load_steps=2 format=3 uid="uid://e5iaykwoa18"]

[ext_resource type="Texture2D" uid="uid://bfp5pifsdg2i2" path="res://assets/sword.png" id="1_b0cw1"]

[node name="Sword" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.785398
texture = ExtResource("1_b0cw1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
